{
  "name": "school_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "elasticsearch": "^16.7.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3",
    "node-xlsx": "^0.21.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa-multer": "^1.0.1",
    "@types/koa-router": "^7.4.4",
    "@types/redis": "^4.0.11",
    "nodemon": "^2.0.15"
  }
}
